<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
      <script>
          $(document).ready(function() {
            $("#datepicker").datepicker();
          });
      </script> 
    <title>Email Client</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            margin-left: 220px; 
            
            width: 90%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
  
    <link href="styleJS/bootstrap.min.css" rel="stylesheet">    
    <link href="styleJS/metisMenu.min.css" rel="stylesheet">
    <link href="styleJS/dataTables.bootstrap.css" rel="stylesheet">
    <link href="styleJS/dataTables.responsive.css" rel="stylesheet">
    <link href="styleJS/client.css" rel="stylesheet">
    <link href="styleJS/font-awesome.min.css" rel="stylesheet" type="text/css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script type="text/javascript" src="js/compose.js"></script>   
</head>

<body>

    <div id="wrapper" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top"  style="background:#303F9F;" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header" >                
                <a class="navbar-brand" style="color:#ffffff;">Email </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">             
                
                <li class="dropdown">                    
                        <button style="margin-top:10px;" id="logout" type="button" class="btn btn-default ">Logout</button>   
                                   
                </li> 
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar"  style="visibility:visible;margin-top:57px;" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <h4 id="user_name">Akash Chandra</h4> 
                                <h5 id="user_email">akash@assign.com</h5> 
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li id="profile">
                            <a href="profile.html"> Profile</a>
                        </li>
                        <li id="new_mail">
                            <a href="compose.html"> Compose</a>
                        </li>
                        <li id="inbox">
                            <a href="inbox_client.html"> INBOX</a>
                        </li>
                        <li id="sent">
                            <a href="sent_client.html"> SENT</a>
                        </li>
                        <li id="outbox">
                            <a href="outbox_client.html"> OUTBOX</a>
                        </li>
                        
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row" >
            </div>
            <!-- /.row -->
            <div class="row" style="margin-top:20px;">
                <div class="col-lg-12">
                    <h4 id="folder">New Mail</h4>
                    <div class="panel panel-default">  
                        <div class="panel-body">
                           
                            <div class="form-group input-group">
                                <span class="input-group-addon">TO</span>                                    
                                <input type="text" id="to" class="form-control" >
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon">CC</span>                                    
                                <input type="text" id="cc" class="form-control" >
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon">SUBJECT</span>                                    
                                <input type="text" id="subject" class="form-control" >
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <button type="button" style="width:100px;" id="send" class="btn btn-primary">Send</button>
                        </div>
                          <div id="myModal" class="modal">

                              <!-- Modal content -->
                              <div class="modal-content">
                                <span id="close_mail" class="close">&times;</span>                                 
                                <h4>Mail Delivered. View <a href="sent_client.html">Sent Items</a></h4>
                              </div>

                                </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
      </div>
    </div>     

</body>

</html>
